<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TEDxSNU</title>
<link href="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/css/upcoming_master.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> <!-- Navigation -->
  <header> 
    
	  <!--테드스누 로고 홈-->
    <a href="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/index.html">
		<img src="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/images/TEDxSNU_logo.png" alt="" class="logo"/>
	</a>
	 
	<!--햄버거 메뉴 (모바일 화면 또는 작은 화면일 때)-->  
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<img src="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/images/hamburger_hover.png" width="100%"/>
	</a>
	 
	<!--상단바-->
    <div class="topnav" id="myTopnav">
	<ul>
        <li><a href="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/index.html">HOME</a></li>
        <li><a href="#">EVENTS</a>
			<div class="dropdown">
				<a href="#" class="upcoming">UPCOMING EVENTS</a>
				<a href="#" class="past">PAST EVENTS</a>
			</div>
		  </li>
        <li> <a href="#">PARTICIPANTS</a>
		  <div class="dropdown">
				<a href="#" class="organizers">ORGANIZERS</a>
				<a href="#" class="partners">PARTNERS</a>
			</div>
	    </li>
		<li> <a href="https://www.flickr.com">GALLERY</a></li>
		<li> <a href="#">TICKETS</a></li>
      </ul>
    </div>
  </header>
	
	<!--햄버거메뉴 눌렀을 때의 반응함수-->
	<script>
		function myFunction() {
    		var x = document.getElementById("myTopnav");
    		if (x.className === "topnav") {
				x.className += " responsive";
    		} else {
        		x.className = "topnav";
    		}
		}
	</script>

	 
  
  <!-- About Section -->

	<div class="paragraph">
		 <div class="gallery">
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=QwBHz8y99UQ"><img src="past events/how to design.png" alt="" width="246" class="cards"/></a>
      <h4>How to design when things are no longer Sci-Fi?</h4>
      <p class="tag">Austin Seungmin Lee</p>
      <p class="text_column">Interpretation of the future in Science Fiction has become a reality and increasingly more available to the mass market. How can designers prepare for today and tomorrow’s successful design in a world where technology is catching up with the future visions from the past? Professor Lee talks about design methods that can help designers navigate at the intersection between design and emerging technologies to design for the future. </p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=M0dz8lztdV4"><img src="past events/innovating.png" alt="" width="246" class="cards"/></a>
      <h4>Innovating housing for youth in Korea</h4>
      <p class="tag">Jiwon Baik</p>
      <p class="text_column">The young people of today are described as ‘the hopeless generation’ or ‘low-paid people’ who can hardly buy their own houses even though they save money for a long time. How can we make a new housing system that allows people to live pleasantly? Artchitect Jiwon Baik finds the answer from ‘container box architecture’.</p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=ii76P1ftD1o"><img src="past events/of showa.png" alt="" width="246" class="cards"/></a>
      <h4>Of Showa and Shoah</h4>
      <p class="tag">Gregor Konzack </p>
      <p class="text_column">Often it is cited that Germany apologized for its war time past while Japan did not. What is about this claim and how can we make sense of it? What causes this perceived difference? As a German, and as a person who studies history, how can he explain this phenomenon?</p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=QwBHz8y99UQ"><img src="past events/stop persuading.png" alt="" width="246" class="cards"/></a>
      <h4>Stop persuading, Spark empathy</h4>
      <p class="tag">Sung Joon Kim</p>
      <p class="text_column">Journalist Kim has been loved by the mass for his critical closing statements. Full of faith, yet impartial closing statements seem to suggest the fair way of looking at the news and the world. He talks about how these closing statements are made, and what he was trying to convey through these closing statements. He proposes a way of evoking empathy rather than insisting, which seems easy but actually hard to do.</p>
    </div>
  </div>
	 
		
		 <div class="gallery">
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=XOaHB7apteA"><img src="past events/time after death.png" alt="" width="246" class="cards"/></a>
      <h4>Time after death flies with flies</h4>
      <p class="tag">Seonghwan Park</p>
      <p class="text_column">What if it is possible to measure the time of death with the maggots in the corps? Revealing the secrets of the dead body by the remaining insects, is what Forensic Entomologists are focusing on. Park suggests not only the scientific information of forensic entomology, but also the key to develop forensic entomology in Korea.</p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=2j6K6vZsMmY"><img src="past events/to draw.png" alt="" width="246" class="cards"/></a>
      <h4>To draw the white universe</h4>
      <p class="tag">Seok Li</p>
      <p class="text_column">Li’s ultimate goal is to present everyone in the society an artistic life by providing design education to those who are in need. What has he learned from as an art volunteer in Uganda and Nepal? Won’t the world become brighter and happier if people who are underprivileged get to enjoy the value of art and design? </p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=Mtfv3g-tZ8w"><img src="past events/machine learning.png" alt="" width="246" class="cards"/></a>
      <h4>Machine learning is changing finance</h4>
      <p class="tag">Sophie Eom </p>
      <p class="text_column">Prior to the advent of this machine, people carried out complex analyses only based on a few variables. Thanks to Sophie and her team, we, however, can use the Machine Learning-based analytical model to provide much more accurate forecasts. With her colleagues, machine learning specialists, Sophie Eom has established the current state of Solidware, constantly deliberating on the roles FinTech would play and on how the world would react to it. She proposes that FinTech should be able to deal with the enormous amount of data and extract real values rather than just to ease online payment systems. </p>
    </div>
    <div class="thumbnail"> <a href="https://www.youtube.com/watch?v=i802bQBvZ1o"><img src="past events/get to know.png" alt="" width="246" class="cards"/></a>
      <h4>Get to know Tenspoon</h4>
      <p class="tag">Hoyoung Lee</p>
      <p class="text_column">Sharing gets its real value when a whole society does it through long period. Hoyoung Lee wants many projects like “tenspoon” to emerge in Korea society and he believes “Tenspoon” could facilitate those projects. How the “Tenspoon” which has discovered the possibility of sharing, succeeded and what could they do from now on?</p>
    </div>
  </div>
	</div>
   <!-- Copyrights Section -->
  <div class="copyright">
	  <a href="https://www.facebook.com/TEDxSNU/"><img src="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/images/facebook.png" width="25" alt=""/></a>
	  <a href="https://www.instagram.com/tedxsnu/"><img src="file:///C|/Users/hoyaa/Dropbox/취미/TEDxSNU/Design팀/홈페이지 제작/tedxsnu_home/tedxsnu_home/images/insagram.png" width="25" alt=""/></a>
	  <p>&copy;2018 All Rights Reserved.</p>
	  <p>2018 Fall TEDxSNU Director : Jewon Yang</p>
	  <p>Mail : tedxsnu@gmail.com</p>
  </div>
</div>
<!-- Main Container Ends -->
</body>
</html>
